<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <Style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            
            body{
                background: rgb(0, 0, 0);
            }
            
            .div{
                height: 400px;
                width: 600px;
                border: 0.02px solid rgb(93, 93, 93);
                border-radius: 10px;
                background-color: rgb(20, 18, 18);
            }

            .div2{
                padding-left: 370px;
                padding-top: 130px;
            }

            .whatsapp{
                color: rgb(255, 255, 255);
                text-decoration: underline;
                padding: 170px;
                font-size: 50px;
                font-family: 'Poppins', sans-serif;

            }
            
            .section{
                padding-top: 50px;
            }

            .section2{
                padding-top: 80px;
                padding-left: 30px;
            }

        
@media (min-width: 440px) and (max-width: 1078px) {
            body{
                background: rgb(0, 0, 0);
            }
            
            .div{
                height: 400px;
                width: 400px;
                border: 0.02px solid rgb(93, 93, 93);
                border-radius: 10px;
                background-color: rgb(20, 18, 18);
            }

            .div2{
                padding-left: 60px;
                padding-top: 90px;
            }

            .whatsapp{
                color: rgb(255, 255, 255);
                text-decoration: underline;
                padding: 70px;
                font-size: 50px;
                font-family: 'Poppins', sans-serif;

            }
            
            .section{
                padding-top: 50px;
            }

            .section2{
                padding-top: 80px;
                padding-left: 30px;
            }

}
        </Style>

        <style type="text/css">
            @media (min-width: 100px) and (max-width: 438px){
            body{
                background: rgb(0, 0, 0);
            }
            
            .div{
                height: 400px;
                width: 380px;
                border: 0.02px solid rgb(93, 93, 93);
                border-radius: 10px;
                background-color: rgb(20, 18, 18);
            }

            .div2{
                padding-left: 20px;
                padding-top: 130px;
            }

            .whatsapp{
                color: rgb(255, 255, 255);
                text-decoration: underline;
                padding: 70px;
                font-size: 50px;
                font-family: 'Poppins', sans-serif;

            }
            
            .section{
                padding-top: 50px;
            }

            .section2{
                padding-top: 80px;
                padding-left: 30px;
            }

        }

        </style>
    </head>
    <body>
        <div class="div2">
            <div class="div">
                <section class="section">
                <a target="_blank" rel="external" href=" https://api.whatsapp.com/qr/OOZEZLQW5ARPN1" class="whatsapp">Whatsapp</a>
        </section>
        <section class="section2">
            <a target="_blank" rel="external" href="https://discord.com/channels/George%20Omalley#4443" class="whatsapp">Discord</a>
        </section>
            </div>
        </div>
    </body>
</html>